<html>
  <head>
    <!--<script async type="text/javascript" src="balance.js"></script>-->
  </head>
  <h1>Palomar</h1>
  <h2>User Balance</h2>
  <p>Balance: <span id="balance">Loading...</span></p>
  <p id="as-of-time"></p>
  
  <p id="errors" style="color:red"></p>

  <script>
    (function() {

      setInterval(pollData, 3000);
      //run immediately
      pollData();

      function pollData() {
        // Just retrieve the users portfolio balance from the
        // server. In this case, the user is an argument, although it
        // is typical to pull this from the jwt
        fetch(window.origin + '/user1/portfolio/balance')
            .then((response) => response.json())
            .then((balanceInfo) => {
                let balanceElement = document.getElementById("balance");
                balanceElement.innerText = "$" + balanceInfo.balance;

                let asOfTime = document.getElementById("as-of-time");
                let time = new Date(0);
                time.setUTCSeconds(balanceInfo.epoch_time);
                asOfTime.innerText = time;
            })
            .catch((error) => {
                append_error("Error retrieving balance from server!")
            });
        }

        function append_error(msg) {
            // Simply add an error message to the error bin
            let errorElement = document.getElementById("balance");

            let node = document.createElement('p');
            node.innerText = msg;

            errorElement.appendChild(node);
        }
    })();
  </script>

</html>
